<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Sun Apr 19 00:18:23 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <title>Simulation configuration</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Start conditions</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <tooltip>1 = 20 field positions</tooltip>
                                            <label>Map side length</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_9" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>Animal starting amount</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_10" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <label>Plant starting amount</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_11" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <label>Starting energy level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_12" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="grid_sizer_1" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Finish conditions</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <label>Max turns</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_13" base="EditSpinCtrl">
                                            <tooltip>0 disables the condition</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <label>Max animals</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_20" base="EditSpinCtrl">
                                            <tooltip>0 disables the condition</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_28" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Simulation settings</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                            <label>Moving modificator</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_19" base="EditSpinCtrl">
                                            <tooltip>Isn't used when 0; if higher consumed energy is multiplied by its logarithm of this value</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                            <label>Sight</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_14" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>1, 100</range>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Segoe UI</face>
                                            </font>
                                            <label>Starting breeding need</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_15" base="EditSpinCtrl">
                                            <tooltip>If lower than 0 animal will be guaranteed to wait this amount of turns</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>-100, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                            <label>Energy loss per turn</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_16" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                            <label>Nutritional value</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_17" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_34" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                            <label>Plant spawn rate</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_18" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                    <label>Death from hunger</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Gene settings</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <label>Gene length</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>1, 100</range>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Starting mean values</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                    <label>Speed</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxSpinCtrl" name="spin_ctrl_4" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 100</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                    <label>Attention threshold</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxSpinCtrl" name="spin_ctrl_5" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 100</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                    <label>Breeding threshold</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxSpinCtrl" name="spin_ctrl_6" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 100</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <label>Interest in eating</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxSpinCtrl" name="spin_ctrl_7" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 100</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                    <label>Mutation resistance</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxSpinCtrl" name="spin_ctrl_8" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 100</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Data export settings</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                                    <label>PyGame preview\n</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                                                    <label>Save JSON</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                                                    <label>Gene data is numerical\n(only in summary mode)</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                            <label>CSV output mode</label>
                                                            <dimension>0</dimension>
                                                            <selection>2</selection>
                                                            <choices>
                                                                <choice>Summary</choice>
                                                                <choice>Detail</choice>
                                                                <choice>OFF</choice>
                                                            </choices>
                                                            <style>wxRA_SPECIFY_ROWS</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                    <rows>3</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <label>Turns between saves</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxSpinCtrl" name="spin_ctrl_3" base="EditSpinCtrl">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>0, 100</range>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                            <label>CSV output</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>2</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                            <label>JSON output</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>3</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <label>Information to export\n(only in detail mode)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxCheckListBox" name="check_list_box_1" base="EditCheckListBox">
                                                    <choices>
                                                        <choice>ID</choice>
                                                        <choice>Gender</choice>
                                                        <choice>Parents</choice>
                                                        <choice>Position</choice>
                                                        <choice>Energy</choice>
                                                        <choice>Breeding need</choice>
                                                        <choice>Speed gene</choice>
                                                        <choice>Attention threshold gene</choice>
                                                        <choice>Breeding threshold gene</choice>
                                                        <choice>Interest in eating gene</choice>
                                                        <choice>Mutation resistance</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <size>108, 26</size>
                                    <label>Revert to default</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <size>88, 26</size>
                                    <label>Save</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <size>88, 26</size>
                                    <label>Start\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                    <value>Error bar</value>
                </object>
            </object>
        </object>
    </object>
</application>
